GTModpackTeam/GTExpert-Core/.github/actions/build_setup/action.yml
name: Build Setup
description: Setup for standard Java builds

inputs:
  update-cache:
    description: If cache should be updated
    required: false
    default: 'false'

runs:
  using: 'composite'

  steps:
    - name: Set up JDK 8 and 17
      uses: actions/setup-java@v5
      with:
        cache: gradle
        distribution: 'zulu'
        java-version: |
          8
          17

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v5
      with:
        cache-write-only: ${{ inputs.update-cache }}
        gradle-home-cache-includes: |
          caches
          caches/retro_futura_gradle
          notifications
          jdks
          wrapper

    - name: Grant execute permission for gradlew
      shell: bash
      run: chmod +x gradlew

GTModpackTeam/GTExpert-Core/.github/workflows/update_gradle_cache.yml
- name: Setup Build
  uses: ./.github/actions/build_setup
  with:
    update-cache: true